{
  "name": "carpet-gen-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:intent-regression": "node scripts/run-intent-intake-regression.mjs",
    "test:visual-intent": "node scripts/run-visual-intent-cases.mjs",
    "preview": "vite preview",
    "assets:index": "python3 tools/build_product_asset_index.py",
    "assets:fetch-51-200": "python3 tools/fetch_fuli_products_51_200.py"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react-responsive-masonry": "^2.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-responsive-masonry": "^2.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
